.el-main {
    padding: 0;

  }
.iconshouye-copy{
  font-size: 24px;
  margin-left: 70px;
  float: left;
  cursor: pointer;
}
.icongongzuotai{
  font-size: 21px;
  margin-right: 5px;
}
.work_tai{
  margin-left: 35px;
  float: left;
  line-height: 60px;
  cursor: pointer;
  position: relative;
  padding: 0 10px;
}
.work_tai:hover{
  background: #fff;
  color: #1a1a1a;
}
.work_tai:hover .work_taitan{
  display: block;
  transition: 2s;
}
.work_taitan{
  width: 340px;
  height: 120px;
  background: #fff;
  position: absolute;
  top: 60px;
  left: 0;
  border: 1px solid #e5e5e5;
  display: none;
  z-index: 9999999;
}
.work_tailist{
  width: 96%;
  height: 100px;
  margin: 0 auto;
  margin-top: 6px;
}
.work_tailist div{
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 2%;
}
.work_tailist div img{
  width: 100%;
  height: 100%;
}
.work_tai .el-icon-menu{
  font-size: 26px;
  margin-right: 6px;
  float: left;
  margin-top: 16px;
}
.search_box{
  width: 385px;
  height: 35px;
  background: #be4545;
  float: left;
  margin-top: 13px;
  margin-left: 70px;

}
.search_left{
   float: left;
   line-height: 35px;
   color: #fff;
   width: 20%;
   text-align: center;
}
.right_xian{
   background: #fff;
   width: 1px;
   height: 18px;
   float: left;
   margin-top: 9px;
}
.search_input{
  float: left;
  margin-left: 10px;
  height: 99%;
  display: block;
  background: transparent;
  color: #fff;
  width: 68%;
}
.search{
   font-size: 29px;
   float: left;
   margin-top: -12px;
   cursor: pointer;
}
.work_right {
  float: right;
  height: 60px;
  overflow: hidden;
  .el-dialog {
    .el-dialog__header {
      padding: 0;
      height: 60px;
      border-bottom: 1px solid #e6e6e6;
      .dialog-title {
        margin: 0;
        padding-top: 0;
        height: 60px;
        line-height: 60px;
        .icon-circle {
          margin-top: 12px;
          height: 36px;
          width: 36px;
          line-height: 36px;
          .iconfont {
            font-size: 20px;
            float: initial;
          }
        }
      }
    }
    .el-dialog__body {
      padding: 0!important;
      .el-tabs__content {
        .el-tabs__content {
          overflow: initial;
          overflow-y: auto;
          max-height: 400px;
        }
        .el-tabs__header {
          height: 40px;
          line-height: 40px;
          .el-tabs__nav.is-top {
            .el-tabs__item.is-top {
              padding: 0 20px !important;
            }
          }
        }
      }
      .el-tabs--left, .el-tabs--right {
        overflow: auto;
      }
      .el-tabs--left .el-tabs__header.is-left {
        padding-top: 40px;
        border-right: 1px solid #e6e6e6;
        height: 460px;
        box-sizing: border-box;
        .el-tabs__item {
          padding: 0 100px 0 30px;
          height: 50px;
          line-height: 50px;
          &.is-active {
            background: #f2f2f2;
            border-right: 1px solid #e6e6e6;
          }
          .icons, .icon-txt {
            display: inline-block;
          }
          .icon-txt {
            padding-left: 15px;
          }
          .icons {
            height: 30px;
            width: 30px;
            line-height: 30px;
            border-radius: 50%;
            background: #427ae1;
            text-align: center;
            .iconfont {
              font-size: 18px;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.iconxiaoxi{
  font-size: 24px;
  position: relative;
  float: left;
  margin-right: 32px;
  /*margin-top: 16px;*/
}
.iconxiaoxi span{
  position: absolute;
  top: 11px;
  right: -3px;
  background: red;
  width:16px;
  height: 16px;
  border-radius: 50%;
  font-size: 10px;
  text-align: center;
  line-height: 16px;
}
.el-dropdown{
  color: #fff;
}
.el-avatar{
  background: #fff;
  color:#C0C4CC;
  margin-left: 15px;
}
#leave-wrap{
  padding: 10px;
}
//aside
.el-menu{
  padding-top: 30px;
  background: transparent;
  .icon.iconfont {
    font-size: 20px;
  }
  .el-menu-item, .el-submenu__title {
    height: 40px;
    line-height: 40px;
    text-align: left;
  }
  .el-submenu {
    .el-submenu__title {
      padding-right: 10px;
      i.el-submenu__icon-arrow {
        top: 15px;
        right: 12px;
        margin: 0;
      }
    }
    .el-menu {
      padding-top: 0;
      .el-menu-item-group__title {
        padding: 0;
      }
      .el-menu-item-group .el-menu-item {
        padding-left: 55px!important;
      }
    }
  }
  
  
}
.logo{
  width: 100%;
  height: 60px;
  display: block;
}
.box{
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: fixed;
  background: #e6e6e6;
}
.el-header, .el-footer {
  background-color: #B3C0D1;
  color: #fff;
  line-height: 60px;
  /*overflow: hidden;*/
  padding: 0;
  font-size: 16px;
  font-weight:bold;
}
.el-header>div:nth-child(1){
  float: left;
  width:20%;
}
.el-aside {
  background-color: #4f4545;
  color: #fff;
  text-align: center;
}
.el-menu-item{
  color: #fff;
}
.el-submenu__title{
  color: #fff;
}
.el-menu-item.is-active{
  color: #fff;
  background: #ce4b4b;
}
.el-menu-item:focus, .el-menu-item:hover{
  background: #ce4b4b;
}
.el-submenu__title:focus, .el-submenu__title:hover{
  background: #ce4b4b;
}
.el-menu-item i,.el-submenu__title i{
  color: #fff;
  margin-right: 10px;
}
body > .el-container {
  margin-bottom: 40px;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}