/*
  列表共用
*/
.leave-content {
  background: #fff;
}
.leave-tit {
  margin-left: 20px;
  float: left;
  width: 20%;
}
.leave-addL{
  float: right;
  width: 120px;
  background-color: rgb(206, 75, 75);
  outline: none;
  border: none;
  color: white;
  height: 30px;
  margin-right: 20px;
  cursor: pointer;
}
.leave-title{
  width: 100%;
  border-bottom: 1px solid #ccc;
  height: 30px;
  padding: 10px 0;
  .icon_list{
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    background: #427ae1;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-right: 8px;
    display: inline-block;
  }

}
.fenPage{
  margin-top: 30px;
  margin-right:50px;
}