
/*头部样式*/

/*内容块头部样式开始*/

.addWrap {
  position: relative;
  width: 100%;
  height: 100%;
  .add-header {
    padding-top: 15px;
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: white;
    .el-tabs__header{
      margin-left: 80px;
    }
    .icon-circle,
    .date-icon {
      margin-left: 15px;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      display: inline-block;
      border-radius: 50%;
      background: #427ae1;
      float: left;
      .iconfont {
        font-size: 30px;
        color: #fff;
      }
    }

    .header-dskr {
      margin-left: 15px;
      font-size: 16px;
      color: #1a1a1a;
      display:inline-block;
      vertical-align: top;
    }
    .commit-butt{
      position: absolute;
      top:  40px;
      right: 30px;
      height: 30px;
      z-index: 10;
      button{
        cursor: pointer;
        width: 80px;
        height: 30px;
        background-color: rgb(206, 75, 75);
        border: none;
        color: white;
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
      }
    }

  }
  /*内容块头部样式结束*/
  
}

/*新建流程开始*/
.apply-cont {
  margin: 0 15px;
  font-size: 16px;
  &.leave-process {
    background: #fff;
  }
  &.process-margin {
    margin: 0;
  }
  .add-bg {
    padding-bottom: 50px;
    min-height: calc(100vh - 140px);
    background: #fff;
  }
  .add-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    font-size: 28px;
    box-sizing: border-box;
    background-color: white;
    .apply-tit {
      padding: 35px 0 15px;
      border-bottom: 1px solid #e6e6e6;
    }
  }
  .inp-container {
    width: 100%;
    // margin: 15px 0;
    background-color: white;
    &.first-inp-container {
      margin-top: 15px;
    }
  }
  .container-left {
    float: left;
    textarea{
      width: 80%;
      height: 100px;
      border: 1px solid #DCDFE6;
    }
  }
  .container-right {
    float: right;
  }
  .container-left,
  .container-right {
    width: 47%;
    margin-top: 30px;
    margin-left: 3%;
    .left-name  {
      float: left;
      width: 20%;
      display: block;
      text-align: center;
      margin-top: 5px;
      .required {
        color: red;
      }
    }
    .yuans-inp{
      float: left;
      width: 58%;
      margin-top: -5px;
      border: 1px solid #DCDFE6;
      border-radius: 6px;
      height: 38px;
      padding-left: 10px;
      color: #606266;
    }
    .el-input {
      width: 60%;
    }

    .el-select {
      width: 60%;
      .el-input--suffix {
        width: 100%;
      }
    }

  }
  /*新建流程结束*/
  /*流程图*/
  .leave-process{
    width: 100%;
    height: 100%;
    background-color: white;
  }
  .process-center{
    margin: 0 auto 500px;
    width: 60%;
  }
  .process-center img{
    width: 100%;
    margin-top: 50px;
  }
  /*流程图结束*/
}
.inp{
  width: 217px;
  border-radius: 4px;
  border: 1px solid #DCDFE6;
  height: 38px;
  padding-left: 10px;
  font-size: 14px;
  margin-left: 5px;
  color: #606266;
}
textarea{
  height: 100px;
  border: 1px solid #DCDFE6;
  padding-left: 5px;
}

.yijian{
  width: 85%;
  margin-left:5%;
  margin-top: 30px
}
.fenPage{
  margin-top: 20px;
}

/*流程状态*/
.process-status{
  margin: 0 15px;
}
.status-list{
  width: 100%;
  height: 90px;
}
.status-list li:nth-child(2){
  margin: 0 1.5%;
}
.status-list li:nth-child(3){
  margin-right:1.5%;
}
.status-list li:nth-child(4){
  margin-right:1.5%;
}
.status-item{
  width: 18.8%;
  height: 100%;
  background-color: white;
  float: left;
}

.item-tab{
  width: 100%;
  height: 100%;
}
.item-number{
  margin-top: 20px;
  float: left;
}
.item-number .number-sum{
  margin-right: 25px;
  font-size: 24px;
}
.icon-left{
  margin: 23px 10px 0 10px;
  width: 40px;
  height: 40px;
  border: 1px solid red;
  border-radius: 50%;
  float: left;
}
.item-one{
  color: #3ac8d2;
  border-color: #3ac8d2;
}
.item-two{
  color: #92c77c ;
  border-color: #92c77c;
}
.item-three{
  color: #c67bf8 ;
  border-color: #c67bf8;
}
.item-four{
  color: #009bff;
  border-color: #009bff;
}
.item-five{
  color: #ff1924;
  border-color: #ff1924;
}
.status-content{
  background-color: white;
  margin:  15px;
  padding: 10px;
}

.icon-left i{
  font-size: 30px;
  display: block;
  text-align: center;
  line-height: 40px;
}
.status-content span{
  font-size: 14px;
}
.status-tablebox{
  width: 100%;
}
.status-table{
  float: left;
  width: 16.6%;

}
.status-table ul li{
  border-bottom: 1px solid #cccccc;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
}
.status-table ul li:first-child{
  font-weight: bold;
}
.add-table h1 i{
  color: rgb(206, 75, 75)
}

/*流程状态结束*/



.leave-content{
  padding-bottom:20px;
}
.new_from{
  width: 90%;
  margin-left: 5%;
  margin-top: 15px;
  .el-form-item__label{
    font-size: 16px;
    color: #2c3e50;
  }
}

  
  